Mo ́ n ơ ̉ đây râ ́ t ngon ... ... . .
cuô ́ i tuâ ̀ n cu ̀ ng gia đi ̀ nh tơ ́ i đây ăn ... ... ... .
mi ̀ nh đi ngay lu ́ c 20h qua ́ đông không ta ̉ nô ̉ i ... ... ... .
kêu_ca ̉ 3 phâ ̀ n kem tra ́ i dư ̀ a kem thi ̀ be ́ o thi ̣ t dư ̀ a thi ̀ de ̉ o no ́ i chung mo ́ n kem na ̀ y không chê va ̀ o đâu đươ ̣ c ...
xôi xoa ̀ i ngon hê ́ t xâ ̉ y nươ ́ c cô ́ t dư ̀ a không qua ́ đă ̣ c xôi vư ̀ a de ̉ o vư ̀ a gio ̀ n xoa ̀ i ngo ̣ t ngo ̣ t qua ́ chuâ ̉ n ... ... .
kêu_ca ̉ 2 phâ ̀ n hu ̉ tiê ́ u tha ́ i hu ̉ tiê ́ u co ́ mô ̣ t đô ̣ dai kinh khu ̉ ng nhưng điê ̀ u đo ́ la ̀ m gia ̉ m đi đô ̣ nga ́ n khi ăn ... .
heo chiên gio ̀ n thi ̀ râ ́ t ngon luôn ^ ^ co ́ ke ̀ m ca ̉ xôi nư ̃ a ăn ma ̀ cư ́ nghi ̃ đang ăn nhâ ̀ m mo ́ n ăn ơ ̉ KFC vi ̀ đô ̣ gio ̀ n qua ́ ba ́ cha ́ y ... ... ... . .
cơm_chiên tra ́ i thơm ca ̀ ng tuyê ̣ t vơ ̀ i cơm co ́ đô ̣ gio ̀ n ru ̣ m va ̀ đă ̣ c biê ̣ t co ́ bo ̉ thơm va ̀ o nên cơm vư ̀ a mă ̣ n vư ̀ a chua vư ̀ a ngo ̣ t không nga ́ n ( co ́ điê ̀ u kêu_ca ̉ tiê ́ ng ma ̀ bên bê ́ p quên la ̀ m chơ ̀ râ ́ t lâu - _ - ) ... .
tra ̀ sư ̃ a ơ ̉   đây no ́ i thâ ̣ t la ̀ tê ̣ co ́ mu ̀ i gi ̀ đo ́ râ ́ t nô ̀ ng nhưng không pha ̉ i vi ̣ sư ̃ a hay vi ̣ tra ̀ ... ... ... .
nhưng no ́ i chung bư ̃ a ăn cuô ́ i tuâ ̀ n cu ̀ ng gia đi ̀ nh như vâ ̣ y qua ́ tuyê ̣ t vơ ̀ i ... ... ... .
