Cuô ́ i tuâ ̀ n na ̀ o cu ̃ ng đê ́ n ... . .
vâ ̣ y ma ̀ giơ ̀ mơ ́ i pha ́ t hiê ̣ n foody cu ̃ ng co ́ danh sa ́ ch luôn , ... . .
no ́ i chung mo ́ n ăn ơ ̉ đây trên ca ̉ tuyê ̣ t vơ ̀ i ... . .
thươ ̀ ng thi ̀ gia đi ̀ nh mi ̀ nh ăn sa ́ ng va ̀ o cuô ́ i tuâ ̀ n ( chu ̉ nhâ ̣ t ) ... .
nê ́ u ma ̀ đi trê ̃ hơn 9h thi ̀ mami mi ̀ nh se ̃ go ̣ i điê ̣ n thoa ̣ i đă ̣ t ba ̀ n ... .
giư ̃ xe thi ̀ theo mi ̀ nh nghi ̃ gư ̉ i đô ́ i diê ̣ n a ́ i huê se ̃ tiê ̣ n hơn 1 chiê ́ c 3k co ̀ n ơ ̉ hâ ̀ m xe thi ̀ châ ̣ t chô ̉ lă ́ m ... .
gia đi ̀ nh mi ̀ nh chu ̉ yê ́ u go ̣ i ha ́ ca ̉ o , xi ́ u ma ̣ i , bô ̣ t bo ̣ c tôm chang xi ̀ dâ ̀ u , ha ́ ca ̉ chiên , ... ... râ ́ t nhiê ̀ u
buô ̉ i tô ́ i mi ̀ nh ưng y ́ nhâ ́ t la ̀ mo ́ n tôm tra ́ i thơm chang sô ́ t cư ̣ c be ́ o va ̀ râ ́ t to ... . .
co ̀ n mo ́ n tra ́ ng miê ̣ ng thi ̀ mo ́ n che ̀ nê ́ p than la ̀ trên ca ̉ tuyê ̣ t vơ ̀ i ... .
gia đi ̀ nh mi ̀ nh gă ́ n bo ́ vơ ́ i a ́ i huê 1 lâu lă ́ m rô ̀ i giơ ̀ chuyê ̉ n sang a ́ i huê 2 luôn ... . .  
hi ̀ nh chu ̣ p râ ́ t nhiê ̀ u nhưng giơ ̀ đô ̣ t xuâ ́ t kiê ́ m đươ ̣ c 2 tâ ́ m . . ^ ^
