Bảng giá tháng 12/2013
Phòng đôi ( 7h sáng đến 5h chiều ) : 450 000d
Nước suối : 16 000 / chai
Bò húc : 22 000 / lon
Cháo thịt bằm : 95 000 / tô
bánh_xèo : 85 000 / cái
Cá_lóc nước : 245 000 / con
Gỏi xoài : 100 000 / dia nhỏ
Ếch chiên ( 3 con ) : 400 000 / 3 con
Lẩu HS : 265 000 / loai lớn
Rau luộc chấm thịt kho : 65.000 / phần nhỏ
Dừa tươi : 25 000
Cam ép : 20 000
Pepxi : 20000
Cơm trắng : 55 000 / tô
Cơm_chiên trứng : 75 000 / dĩa
Bún thêm : 20 000 / dia nhỏ
Bánh_tráng thêm : 20 000 / 10 cái
